sonar.projectKey=LicenseIssuanceService
sonar.working.directory=D:\\Web API & Microservice Assessment\\LicenseIssuanceService\\.sonarqube\\out\\.sonar
sonar.projectBaseDir=D:\\Web API & Microservice Assessment\\LicenseIssuanceService
sonar.pullrequest.cache.basepath=D:\\Web API & Microservice Assessment\\LicenseIssuanceService
sonar.sources=\
"D:\\Web API & Microservice Assessment\\LicenseIssuanceService\\.vs\\LicenseIssuanceService\\config\\applicationhost.config",\
"D:\\Web API & Microservice Assessment\\LicenseIssuanceService\\.vs\\LicenseIssuanceService\\v17\\DocumentLayout.backup.json",\
"D:\\Web API & Microservice Assessment\\LicenseIssuanceService\\.vs\\LicenseIssuanceService\\v17\\DocumentLayout.json"

BB90DC8B-CF45-416C-9C65-8C8FDBB3FCD0.sonar.projectKey=LicenseIssuanceService:BB90DC8B-CF45-416C-9C65-8C8FDBB3FCD0
BB90DC8B-CF45-416C-9C65-8C8FDBB3FCD0.sonar.projectName=LicenseIssuanceService
BB90DC8B-CF45-416C-9C65-8C8FDBB3FCD0.sonar.projectBaseDir=D:\\Web API & Microservice Assessment\\LicenseIssuanceService\\LicenseIssuanceService
BB90DC8B-CF45-416C-9C65-8C8FDBB3FCD0.sonar.sourceEncoding=utf-8
BB90DC8B-CF45-416C-9C65-8C8FDBB3FCD0.sonar.tests=
BB90DC8B-CF45-416C-9C65-8C8FDBB3FCD0.sonar.sources=\
"D:\\Web API & Microservice Assessment\\LicenseIssuanceService\\LicenseIssuanceService\\Controllers\\LicenseIssuanceController.cs",\
"D:\\Web API & Microservice Assessment\\LicenseIssuanceService\\LicenseIssuanceService\\Data\\AppDBContext.cs",\
"D:\\Web API & Microservice Assessment\\LicenseIssuanceService\\LicenseIssuanceService\\Migrations\\20250710044725_InitialCreate.cs",\
"D:\\Web API & Microservice Assessment\\LicenseIssuanceService\\LicenseIssuanceService\\Migrations\\20250710044725_InitialCreate.Designer.cs",\
"D:\\Web API & Microservice Assessment\\LicenseIssuanceService\\LicenseIssuanceService\\Migrations\\AppDBContextModelSnapshot.cs",\
"D:\\Web API & Microservice Assessment\\LicenseIssuanceService\\LicenseIssuanceService\\Model\\LicenseIssuance.cs",\
"D:\\Web API & Microservice Assessment\\LicenseIssuanceService\\LicenseIssuanceService\\Program.cs",\
"D:\\Web API & Microservice Assessment\\LicenseIssuanceService\\LicenseIssuanceService\\obj\\Debug\\net8.0\\LicenseIssuanceService.GlobalUsings.g.cs",\
"D:\\Web API & Microservice Assessment\\LicenseIssuanceService\\LicenseIssuanceService\\obj\\Debug\\net8.0\\.NETCoreApp,Version=v8.0.AssemblyAttributes.cs",\
"D:\\Web API & Microservice Assessment\\LicenseIssuanceService\\LicenseIssuanceService\\obj\\Debug\\net8.0\\LicenseIssuanceService.AssemblyInfo.cs",\
"D:\\Web API & Microservice Assessment\\LicenseIssuanceService\\LicenseIssuanceService\\obj\\Debug\\net8.0\\LicenseIssuanceService.MvcApplicationPartsAssemblyInfo.cs",\
"D:\\Web API & Microservice Assessment\\LicenseIssuanceService\\LicenseIssuanceService\\appsettings.Development.json",\
"D:\\Web API & Microservice Assessment\\LicenseIssuanceService\\LicenseIssuanceService\\appsettings.json",\
"D:\\Web API & Microservice Assessment\\LicenseIssuanceService\\LicenseIssuanceService\\LicenseIssuanceService.http",\
"D:\\Web API & Microservice Assessment\\LicenseIssuanceService\\LicenseIssuanceService\\Properties\\launchSettings.json",\
"D:\\Web API & Microservice Assessment\\LicenseIssuanceService\\LicenseIssuanceService\\obj\\LicenseIssuanceService.csproj.nuget.dgspec.json",\
"D:\\Web API & Microservice Assessment\\LicenseIssuanceService\\LicenseIssuanceService\\obj\\project.assets.json",\
"D:\\Web API & Microservice Assessment\\LicenseIssuanceService\\LicenseIssuanceService\\bin\\Debug\\net8.0\\appsettings.Development.json",\
"D:\\Web API & Microservice Assessment\\LicenseIssuanceService\\LicenseIssuanceService\\bin\\Debug\\net8.0\\appsettings.json",\
"D:\\Web API & Microservice Assessment\\LicenseIssuanceService\\LicenseIssuanceService\\bin\\Debug\\net8.0\\LicenseIssuanceService.deps.json",\
"D:\\Web API & Microservice Assessment\\LicenseIssuanceService\\LicenseIssuanceService\\bin\\Debug\\net8.0\\LicenseIssuanceService.runtimeconfig.json",\
"D:\\Web API & Microservice Assessment\\LicenseIssuanceService\\LicenseIssuanceService\\bin\\Debug\\net8.0\\LicenseIssuanceService.staticwebassets.endpoints.json",\
"D:\\Web API & Microservice Assessment\\LicenseIssuanceService\\LicenseIssuanceService\\obj\\Debug\\net8.0\\ApiEndpoints.json",\
"D:\\Web API & Microservice Assessment\\LicenseIssuanceService\\LicenseIssuanceService\\obj\\Debug\\net8.0\\rjsmcshtml.dswa.cache.json",\
"D:\\Web API & Microservice Assessment\\LicenseIssuanceService\\LicenseIssuanceService\\obj\\Debug\\net8.0\\rjsmrazor.dswa.cache.json",\
"D:\\Web API & Microservice Assessment\\LicenseIssuanceService\\LicenseIssuanceService\\obj\\Debug\\net8.0\\rpswa.dswa.cache.json",\
"D:\\Web API & Microservice Assessment\\LicenseIssuanceService\\LicenseIssuanceService\\obj\\Debug\\net8.0\\staticwebassets.build.endpoints.json",\
"D:\\Web API & Microservice Assessment\\LicenseIssuanceService\\LicenseIssuanceService\\obj\\Debug\\net8.0\\staticwebassets.build.json",\
"D:\\Web API & Microservice Assessment\\LicenseIssuanceService\\LicenseIssuanceService\\obj\\Debug\\net8.0\\EndpointInfo\\LicenseIssuanceService.json"

BB90DC8B-CF45-416C-9C65-8C8FDBB3FCD0.sonar.cs.analyzer.projectOutPaths=\
"D:\\Web API & Microservice Assessment\\LicenseIssuanceService\\.sonarqube\\out\\0"
BB90DC8B-CF45-416C-9C65-8C8FDBB3FCD0.sonar.cs.roslyn.reportFilePaths=\
"D:\\Web API & Microservice Assessment\\LicenseIssuanceService\\.sonarqube\\out\\0\\Issues.json"
BB90DC8B-CF45-416C-9C65-8C8FDBB3FCD0.sonar.cs.scanner.telemetry=\
"D:\\Web API & Microservice Assessment\\LicenseIssuanceService\\.sonarqube\\out\\0\\Telemetry.json"

BB90DC8B-CF45-416C-9C65-8C8FDBB3FCD0.sonar.working.directory=D:\\Web API & Microservice Assessment\\LicenseIssuanceService\\.sonarqube\\out\\.sonar\\mod0
sonar.host.url=http://localhost:9000
sonar.visualstudio.enable=false

sonar.modules=BB90DC8B-CF45-416C-9C65-8C8FDBB3FCD0

